<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Pouet pouet !</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Lobster" rel="stylesheet">

    <style>
        body{
            font-family: 'Lobster', cursive;
            font-family: 'Josefin Slab', serif;         
        }
        .container{
            width: 60%;
            margin:auto;
        }
        ul{
            list-style-type:none;
        }
        ul li{
            border-bottom: 2px solid lightgray;
            margin: 10px 0 10px 0
        }
        h4{
            margin:0
        }
        .date{
            float:right
        }
        section{margin-bottom: 20px}
        .right{float:right; margin-top:-80px}
    </style>

</head>

<body>
    
    <div class="container">
        <h1>Isabelle Lepez</h1>
        <h2>Frontend Designer</h2>
        <img src="http://placekitten.com/100/100" alt="Photo d'un chat" class="right"/>
        
        <section class="experience">
            <h3>Experiences</h3>

            <ul>
                <li>
                    <h4>6-month Javascript Training</h4>
                    <span class="date">Septembre 2018 - Current</span>
                    <p>Javascript - NodeJS - Angular</p>
                </li>
                <li>
                    <h4>Eonix</h4>
                    <span class="date">Septembre 2018 - Current</span>
                    <p>Javascript - NodeJS - Angular</p>
                </li>
                <li>
                    <h4>Anytime</h4>
                    <span class="date">Septembre 2018 - Current</span>
                    <p>Javascript - NodeJS - Angular</p>
                </li>
            </ul>

        </section>

        <section>
            <h3>Education</h3>
            <ul>
            <li>
                    <h4>6-month Javascript Training</h4>
                    <span class="date">Septembre 2018 - Current</span>
                    <p>Javascript - NodeJS - Angular</p>
                </li>
                <li>
                    <h4>Eonix</h4>
                    <span class="date">Septembre 2018 - Current</span>
                    <p>Javascript - NodeJS - Angular</p>
                </li>
                <li>
                    <h4>Anytime</h4>
                    <span class="date">Septembre 2018 - Current</span>
                    <p>Javascript - NodeJS - Angular</p>
                </li>
            </ul>
        </section>

    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/uikit.min.js" />

</html>